<!DOCTYPE html>
<html>
	<head>
		<title> The Bandstand </title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="banner">
			<div class="container">
				<h1>The Bandstand</h1>
				<h2>Find all your favorites albums in any format !</h2>
				<a href="#" class="btn">Start</a>
			</div>
		</div> 
		<div class="container">
			<div id="profil">
				<h2>Who am I ?</h2>
				<img class="avatar" src="images/profile_pic.jpg" alt="Charlotte Marcon">
				<p>I'm Charlotte, I'm 18 and I really like music and the way it makes people feel. That's why I've decided to open this website !</p>
			</div>
			<div class="card-white">
				<img class="images" src="images/cds.jpg" alt="CDs">
				<h2>💿CDs💿</h2>
				<a href="#" class="btn">Search</a>
			</div>
			<div class="card-white">
				<img class="images" src="images/cassettes.jpg" alt="Audio cassettes">
				<h2>📼Audio cassettes📼</h2>
				<a href="#" class="btn">Search</a>
			</div>
			<div class="card-white">
				<img class="images" src="images/vinyls.jpg" alt="Vinyls">
				<h2>📀Vinyls📀</h2>
				<a href="#" class="btn">Search</a>
			</div>
		</div>
	</body>
</html>

